## 클래스(Class)

##################################################
# 9.2. 클래스와 객체 생성하기

# - 클래스(class): 서로 관련 있는 데이터나 기능들을 하나로 묶은 것

# (클래스 정의 기본 형식)
# class 클래스명:
#     def 메서드명1(self, 전달값1, 전달값2, ...):
#         실행할 명령1
#         실행할 명령2
#         ...
#     def 메서드명2(self, 전달값1, 전달값2, ...):
#         실행할 명령1
#         실행할 명령2
#         ...

# 클래스 이름의 첫글자는 대문자로 시작하고 단어가 여러개 연결된 경우
# 그 단어의 첫글자를 대문자로 연결하여 클래스 이름 생성
# 예) 변수 : profile_file
# 예) 클래스 : ProfileFile

class Unit:
    def __init__(self, name, hp, damage):
        self.name = name
        self.hp = hp
        self.damage = damage
        print("{} 유닛을 생성했습니다.".format(self.name))
        print("체력 {}, 공격력 {}".format(self.hp, self.damage))


# - 객체(object): 클래스로부터 만들어지는 것
# - 인스턴스(instance): 클래스로 만든 객체를 클래스의 인스턴스라고 부름
#   : 객체와 인스턴스는 사실 같은 개념
#   : 보통 객체를 단독으로 부를 때는 객체로, 클래스와 연결지어 부를 때는 인스턴스로 표현 (p.266 그림 9-2)

# (클래스 객체 생성 기본 형식)
# 객체명 = 클래스명(전달값1, 전달값2, ...) # self를 제외한 나머지 전달값

soldier1 = Unit("보병", 40, 5)
soldier2 = Unit("보병", 40, 5)
tank = Unit("탱크", 150, 35)
