## 클래스(Class)

##################################################
# 9.3. 클래스 상속하기

# 9.3.1. 상속이란?
# : 클래스에서 공통 부분은 그대로 사용하고
# : 확장이 필요한 부분만 추가로 구현하고자 할 때 상속(inheritance)을 구현

# - 부모 클래스 : 공통 부분이 구현된 클래스
# - 자식 클래스 : 부모 클래스를 상속하는 클래스
# (형식) class 자식 클래스(부모 클래스):

# 공격을 할 수 없는 유닛을 구현하려면? (AttackUnit 클래스로 객체를 생성할 수 없음)
# : Unit 클래스를 일반적인 유닛을 위한 클래스로 수정
# : AttackUnit 클래스는 유닛의 공통 요소(name, hp)를 상속 받아서 사용


## 서로 관련있는 클래스들에서 공통 부분을 모아 부모 클래스로 정의하고, 자식 클래스에서는 필요한 부분을 확장해 사용하면?
## - 불필요한 코드의 중복 작성을 방지
## - 수정이나 추가 사항이 생길 때 작업 범위롤 최소화할 수 있음
