## 자료형 : 데이터의 형태 == c언어 //주석

#########################################
## 2.1. 숫자(number) 자료형 : 정수(integer) 또는 실수(float)로 이루어진 자료형
# 출력방법 : 별도 표시 없이 소괄호 (()) 안에 값을 그대로 넣기
print(5)
print(-10)
print(3.14)
print(1000)

# 수식도 출력 가능
# 주의할 점 : 연산기호 사용 시 곱하기 연산은 *, 나누기 연산은 / 사용
# - 숫자와 연산 기호 사이에 공백은 출력에 영향을 미치지 않음
# - 나누기 연산의 결과는 실수

#print(5+3)
print(5 + 3)
print(2 * 8)
print(6 / 3)
print(3 * (3 + 1))

# 파이썬은 대소문자를 구분함
print(10)
#Print(10)

# 세미콜론(;)을 이용하여 한 줄에 여러 포현식을 작성할 수 있음
print(2); print(3)

# print() 명령은 내용 출력 후 줄바꿈해서 다음 명령의 내용은 다음 줄에 출력

# print() 명령과 콤마(,)
# 출력하는 내용을 콤마롤 분리해서 전달하면 값들 사아에 공백 문자(' ')로 분리
print(2, 3)

#########################################
## 2.2. 문자열(string) 자료형
# 출력 방법 : 작은 따음표(')나 큰 따음표(")로 감싸야 한다.
print('hello world')
print("hello world")

# 작은 따음표와 큰 따음표는 혼용해서 쓰면 안됨
#print('hello wolrd") ("') => x

# 문자열일까요? 숫자일까요? ==> 문자열입니다.
print("10")

#type() : 입력되는 값의 자료형을 출력해주는 명령
print(type("10"))

print('풍선')
print("나비")
print("abcdefg")
print("10")
print("파이썬" * 3)

#########################################
## 2.3. 불(boolean) 자료형
