print("Hello World!")

## 연산자(operator) : 프로그래밍에서 연산을 할 때 사용하는 기호

##############################################################
## 3.1 : 연산자의 종류
# - 산술, 대입, 비교, 논리, 비트 연산자 등... 

# 3.1.1. 산술 연산자
# - 덧셈, 뺄셈, 곱셈, 나눗셈 등 수를 연산하는데 사용
print(2 + 3) # 덧셈
print(4 - 1) # 빼기
print(5 * 2) # 곱하기
print(6 / 3) # 나누기 (결과의 자료형 : 실수)

print(2 ** 3) # 거듭제곱
print(10 % 3) # 나눈 나머지 (modular operator)
print(10 // 3) # 나눈 몫

# 3.1.2. 비교 연산자
# - 값의 크기를 비교할 때 사용 (등호, 부동호를 기호로 사용)
# - 비교 연산자의 결과는 항상 True, False 중 하나

print(10 > 3) # 크다
print(4 >= 7) # 크거나 같다
# print(4 >= 7) # 크거나 같다 (허용 X)
# print(4 > = 7) # 기호 사이에 공백이 들어가면 안됨

print(10 < 3) # 작다
print(5 <= 5) # 작거나 같다

print(3 == 3) # 같다
# print(3 = 3)  # 대입 연산자이기 때문에 좌측에 값을 넣을 수 없다.

print(4 == 2)
print(3 + 4 == 7)
print(1 != 3) # 다르다

# 3.1.3 논리 연산자
# - 수식, 조건 등에서 값이 참인지 거짓인지 판단할 때 사용
# - 논리 연산자의 결과는 항상 True, False 중 하나

print((3 > 0) and (3 > 5)) # True and False ==> False
print((3 > 0) or (3 > 5)) # True or False ==> True
print(not(1 != 3))

# 논리 연산자를 연달아 사용하는 것도 가능
print(5 > 4 > 3) # 5 > 4 and 4 > 3
print(4 > 5 > 3) # 4 > 5 and 5 > 3
