## 문자열 다루기

########################################################
# 4.1. 문자열이란? : 문자들의 집합

# 작은따옴표 또는 큰따옴표로 감싸서 표시
# - 같은 종류의 따옴표를 사용
sentence1 = '나는 소년입니다.'
print(sentence1)

sentence2 = "나는 소녀입니다."
print(sentence2)

# 다른 종류의 따옴표를 써서 문자열 표시하면 에러 발생
# sentence3 = "나는 어른입니다.'
# sentence4 = '나는 어른입니다."

# type() 함수를 이용하여 자료형 확인 가능
# - sentence1, sentence2는 동일한 문자열 자료형
print(sentence1, type(sentence1))
print(sentence2, type(sentence2))

print("동해물과 백두산이 마르고 닳도록")
print("하느님이 보우하사 우리나라 만세")
print("무궁화 삼천리 화려강산")
print("대한사람 대한으로 길이 보전하세")

# 여러 줄에 걸쳐서 작성하는 경우
# - 같은 종류의 여는 따옴표와 닫는 따옴표를 각각 3개씩 넣어 앞뒤로 감싸준다.
sentence5 = """
동해물과 백두산이 마르고 닳도록
   하느님이 보우하사 우리나라 만세
무궁화     삼천리 화려강산
대한사람 대한으로 길이 보전하세
"""
print(sentence5)

# 여러 줄에 걸쳐서 한 문자열을 작성할 수 없음

# print("동해물과 백두산이 마르고 닳도록
# 하느님이 보우하사 우리나라 만세")

print("파인" + "애플") # 파인애플
print("파인", "애플") # 파인 애플

########################################################
# 4.2. 원하는 만큼 문자열 자르기: 슬라이싱(Slicing)

# 인덱스(index) : 데이터의 순서 또는 위치
# - 0부터 시작 (주의 필요!!!)
# - 변수명 뒤에 대괄호 안에 숫자를 넣어 표시
#   (형식) 변수명[인덱스]
jumin = "990229-1234567"
print("성별 식별변호 : " + jumin[7])

# 슬라이싱(slicing) : 인덱스로 자르려는 시작 위치와 끝 위치를 지정
# - 대괄호 안에 인덱스를 넣어 필요한 범위를 콜론(:)으로 구분해 표시
#   (형식) 변수명[시작 인덱스 : 종료 인덱스] # 시작 인덱스부터 종료 인덱스 직전까지
jumin = "990229-1234567"
print("연 : " + jumin[0:2]) # 0부터 2 직전까지(0, 1)
print("월 : " + jumin[2:4]) # 2부터 4 직전까지(2, 3)
print("일 : " + jumin[4:6]) # 4부터 6 직전까지(4, 5)
print("생년월일 : " + jumin[:6]) # 처음부터 6 직전가지 -> jumin[0:6]과 동일
print("주민등록번호 뒷자리 : " + jumin[7:]) # 7부터 끝까지 -> jumin[7:14]와 동일
print("주민등록번호 뒷자리(뒤에서부터) : " + jumin[-7:]) # 뒤에서 7번째 위치부터 끝까지